# gisviewer

./: .gitignore  build.xml  pom.xml  readme.txt
MapserverConfig/: pnb_wis.map  symbol.map
MapserverConfig/ExtraSql/: _create_vlekken.sql  _direction_nearest_line.sql  _maak_hm_dwarsstreep.sql  _makesublinefromhm.sql  _puntopweg.sql  analysegebied_weg.sql  create ongevallen geom.sql  createMarkeringLine.sql  createViews.sql  create_vlekken_new.sql  extrasql voor koppelen installaties aan kruisingen.sql  hm_dwarsstrepen_vullen.sql  insert kruisingen.sql  insert vlekkenkaart 2004 2006.sql  kunstwerken richting.sql  rbo koppeling met geom van wol.sql  zoekkruisingen.sql
MapserverConfig/symbols/: Thumbs.db
conf/: persistence.xml
database/: 01 UpdateThVisible.sql  02 AlterThemaMetadata_link.sql  03 alterThemaConnection_url.sql  04 createConnectionTable.sql  05 insert new Datatype.sql  06 Alter thema add column.sql  07_cluster_extension.sql  08 set configDB as connectie.sql  09 set thema_query length 500.sql  2007-11-13 Empty GISViewer Database.sql  2008-08-11 Empty GISViewer Database.sql  2009_05_05 db update cluster.sql  build.properties  build.xml  gisviewer-init.sql  wis-constraints.sql  wis-create.sql  wis-data.sql  wis-electro.ump  wis-schema-pg.sql  wis-schema.sql
deploy/acceptatie.prvlimburg.nl-v42/WEB-INF/: web.xml
deploy/accplimsld-x10/WEB-INF/: securityfilter-config.xml  web.xml
deploy/accplimsld-x10/flamingo/: config.xml
deploy/accplimsld-x10/styles/: gisviewer_design.css
deploy/agnl-inno-x13/WEB-INF/: securityfilter-config.xml  web.xml
deploy/agnl-inno-x13/flamingo/: config.xml
deploy/agnl-inno-x13/styles/: gisviewer_design.css  gisviewer_ie8.css
deploy/arnhem/WEB-INF/: web.xml
deploy/arnhem/flamingo/: config.xml
deploy/arnhem/scripts/: overzichtskaart.js
deploy/arnhem/styles/: gisviewer_design.css
deploy/demo-prd/WEB-INF/: securityfilter-config.xml  web.xml
deploy/demo-x5/WEB-INF/: securityfilter-config.xml  web.xml
deploy/demo.kaartenbalie.nl-x13/WEB-INF/: securityfilter-config.xml  web.xml
deploy/demo.kaartenbalie.nl-x13/flamingo/: config.xml
deploy/digitree-acc/WEB-INF/: web.xml
deploy/digitree-prod-x19/: digitree.war.REMOVED.git-id
deploy/digitree-prod-x19/WEB-INF/: securityfilter-config.xml  web.xml
deploy/digitree-prod/WEB-INF/: web.xml
deploy/dronten-x13/WEB-INF/: securityfilter-config.xml  web.xml
deploy/dronten-x13/flamingo/: config.xml
deploy/dronten-x13/styles/: gisviewer_base.css  gisviewer_openlayers.css  gisviewer_simpleviewer.css  gisviewer_viewer.css
deploy/dronten40/WEB-INF/: securityfilter-config.xml  web.xml
deploy/dronten40/styles/: gisviewer_viewer.css
deploy/flevoland-x18/: gisviewer.war.REMOVED.git-id
deploy/flevoland-x18/WEB-INF/: securityfilter-config.xml  web.xml
deploy/gis.gouda.nl/WEB-INF/: securityfilter-config.xml  web.xml
deploy/gis.lelystad.nl/WEB-INF/: web.xml
deploy/gistest.gouda.nl/WEB-INF/: securityfilter-config.xml  web.xml
deploy/gistest.gouda.nl/styles/: gisviewer_simpleviewer.css  gisviewer_viewer.css
deploy/gistest.lelystad.nl/WEB-INF/: securityfilter-config.xml  web.xml
deploy/portal.prvlimburg.nl-v42/: home.html
deploy/prvlimburg42.kaartenbalie.nl/: gisviewer.war.REMOVED.git-id
deploy/vlaardingen-x10/: gisviewer.war.REMOVED.git-id
minify/: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: Maak vlekken kaart 1999_2006.sql  Maak vlekken kaart 2004_2006.sql  _maak_hm_dwarsstreep.sql  alg_kom_10_wgw_v view.sql  bereken_bebouwing_gemeente.sql  dvm_geom.sql  extrasql voor koppelen installaties aan kruisingen.sql  kunstwerken richting.sql  verwijder alle tabellen van vri.sql
src/: GeometryUtil.java  Highlight.java  hibernate.cfg.oracle.xml  hibernate.cfg.xml  wis.hbm.oracle.xml  wis.hbm.xml
web/: empty_iframe.jsp  help.jsp  index.jsp  start.html  viewerhighlightkeuze.html
web/WEB-INF/: base.jsp.jsp  defaultSld.xml  dwr.xml  securityfilter-config.xml  struts-config.xml  tiles-defs.xml  urlrewrite.xml  users.xml  validation.xml  web.xml
web/algemeen/: help.jsp  home.jsp
web/etl/: etlBase.jsp  etlHomeBase.jsp  etlSchedulerBase.jsp  etlThemaLijst.jsp  etlThemaLijstBase.jsp  etlTransformBase.jsp  etlhome.jsp  etltransform.jsp
web/flamingo/: ArcIMSConnector.as  Debugger_documentation.xml  Flamingo.as  FlamingoButton.as  Map.as  OGWMSConnector.as  config.xml  flamingo.swf  version.txt
web/js/: enableJsFlamingo.js
web/nav/: themabeheermenu.jsp  topmenu.jsp  userAndLogout.jsp
web/scripts/: AC_OETags.js  EditComponent.js  FMCController.js  FlamingoController.js  GPSComponent.js  MaatregelComponent.js  TabController.js  admindataFunctions.js  collapse_expand.js  commonfunctions-min.js  commonfunctions.js  configthema.js  cookiefunctions.js  createmappdf.js  cssfixes_ie.js  editboom.js  enableJsFlamingo.js  etltransform.js  flashdetect.js  homecarousel.js  kaartselectie.js  moveLayers.js  niftycube.js  rectangle.js  redlining.js  resizewindow-ie6.js  resizewindow.js  simple_treeview.js  slider.js  tablesort.js  teken.js  vergunningzoeker.js  viewer-min.js  viewer.js  viewer_design.js  viewerbag.js  viewerswitch.js  voorzieningzoeker.js  zoeker.js
web/styles/: config-tab.css  config.css  etl.css  etltransform.css  gisviewer_a11y.css  gisviewer_b3p.css  gisviewer_base.css  gisviewer_basisimport.css  gisviewer_config.css  gisviewer_design.css  gisviewer_ie6.css  gisviewer_ie7.css  gisviewer_ie8.css  gisviewer_maponly.css  gisviewer_openlayers.css  gisviewer_simpleviewer.css  gisviewer_simpleviewerimport.css  gisviewer_tables.css  gisviewer_viewer.css  gisviewer_viewerimport.css  jquery-ui-1.7.3.custom.css  main.css  niftyCorners.css  viewer-ie6.css  viewer.css  viewer_b3p.css  viewer_b3p_clean.css  viewer_b3p_clean_ie6.css  viewer_b3p_clean_overlay.css  viewer_nbr.css  viewer_tables.css
web/templates/: template.jsp
web/viewer/: Cviewer.jsp  viewerBase.jsp  vieweraanvullendeinfo.jsp  vieweradmindata.jsp  vieweranalysedata.jsp  vieweranalyseobject.jsp  viewerdata.jsp  viewermetadata.jsp  viewerobjectdata.jsp
(+1003 files in other folders)
