<project name="viewer-js" default="minify" basedir=".">

    <!-- http://code.google.com/p/closure-compiler/wiki/BuildingWithAnt -->    
    
    <property name="minify.outputdir" value="${basedir}/web/scripts"/>
    <property name="viewerhtml.path" value="${basedir}/web/scripts"/>
    <property name="compile.location" value="${basedir}/design"/>
    <property name="design.folder" value="${basedir}/design"/>
    <property name="themes.folder" value="${basedir}/themes"/>
    <property name="themes.output.folder" value="${basedir}/web/themes"/>

	<target name="minify" description="Minify source JavaScript files with Closure Compiler">
        <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="../libs/GoogleClosureCompiler/compiler.jar" />
        <jscomp output="${minify.outputdir}/viewer-min.js" compilationLevel="simple" prettyPrint="true" printInputDelimiter="true" debug="false">
          
          <sources dir="${viewerhtml.path}">
            <file name="swfobject.js" />
            <file name="simple_treeview.js" />
            <file name="selectbox.js" />
            <file name="moveLayers.js" />
            <file name="proj4js-compressed.js" />
            <file name="viewer.js" />
            <file name="zoeker.js" />
            <file name="GPSComponent.js" />
            <file name="EditComponent.js" />
            <file name="MaatregelComponent.js" />
          </sources>
          
          <sources dir="${viewerhtml.path}/openlayers">
            <file name="OpenLayers.js" />
          </sources>

          <sources dir="${viewerhtml.path}/webmapcontroller">
            <file name="Controller.js" />
            <file name="FlamingoController.js" />
            <file name="OpenLayersController.js" />
          </sources>

          <sources dir="${viewerhtml.path}/components">
            <file name="ViewerComponent.js" />
            <file name="TabComponent.js" />
            <file name="IframeComponent.js" />
            <file name="TreeComponent.js" />
            <file name="LegendComponent.js" />
            <file name="PlanSelectionComponent.js" />
            <file name="SearchComponent.js" />
            <file name="CMSComponent.js" />
          </sources>          

        </jscomp>
	</target>

	<target name="minify-clean">
		<delete file="${minify.outputdir}/viewer-min.js"/>
	</target>
    
    <target name="checkforchanges">
        <uptodate property="nochanges" targetfile="${dir}/.flagfile">
            <srcfiles dir="${dir}" includes="**/*.scss"/>
            <srcfiles dir="${maindir}" includes="**/*.scss" />
        </uptodate>
    </target>
    
    <target name="compile-css" depends="checkforchanges" unless="nochanges">
        <java classname="org.jruby.Main" fork="true" failonerror="true" classpath="../libs/jRuby/jruby-complete-1.7.4.jar" >  
            <arg line="${compile.location}/compile.rb ${dir} compile ${dir}"/>  
        </java>
        <echo file="${dir}/.flagfile" append="false">Compiled</echo>
    </target>
    
    <target name="compile-main-css">
        <antcall target="compile-css">
            <param name="dir" value="${design.folder}" />
            <param name="maindir" value="${design.folder}" />
        </antcall>
    </target>
    
    <target name="compile-themes">
        <mkdir dir="${themes.output.folder}" />
        <antcall target="compile-theme">
            <param name="theme" value="gouda"/>
        </antcall>
        <antcall target="compile-theme">
            <param name="theme" value="dronten"/>
        </antcall>
        <antcall target="compile-theme">
            <param name="theme" value="solutionparc"/>
        </antcall>
        <antcall target="compile-theme">
            <param name="theme" value="leerdam"/>
        </antcall>
    </target>
    
    <target name="compile-theme">
        <antcall target="compile-css">
            <param name="dir" value="${themes.folder}/${theme}/design" />
            <param name="maindir" value="${design.folder}" />
        </antcall>
        <copy todir="${themes.output.folder}/${theme}/images">
            <fileset dir="${themes.folder}/${theme}/images"/>
        </copy>
        <copy todir="${themes.output.folder}/${theme}/styles">
            <fileset dir="${themes.folder}/${theme}/styles"/>
        </copy>
    </target>
    
</project>

