<!-- $Id: build.xml 2975 2006-03-24 09:00:51Z Chris $ -->
<!-- depends=compile? -->
<project name="wis-hibernate" default="hbm2ddl" basedir=".">

	<dirname property="wis-hibernate.basedir" file="${ant.file.wis-hibernate}"/>

	<!-- properties:
		hibernatetools.lib: directory waar de libraries van Hibernate Tools staan
	-->
	<property file="${wis-hibernate.basedir}/build.properties"/>

	<property name="hibernate.cfg" value="src/hibernate.cfg.xml"/>

	<property name="output.schema" value="database/wis-schema.sql"/>

	<!-- properties gebruikt voor voor sql tasks:
		jdbc.driver
		sql.driver
		sql.url
		sql.username
		sql.password
	-->
	<property file="${wis-hibernate.basedir}/${hibernate.propertiesfile}"/>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
		<classpath>
			<pathelement location="${jdbc.driver}"/>
			<fileset dir="${hibernatetools.lib}/hibernate">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${hibernatetools.lib}/tools">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="hbm2ddl" depends="compile">
		<hibernatetool destdir=".">
			<!-- de namingstrategy staat ook in nl.b3p.gis.viewer.services.HibernateUtil -->
			<configuration configurationfile="${hibernate.cfg}" namingstrategy="org.hibernate.cfg.ImprovedNamingStrategy"/>

			<classpath>
				<path location="${build.classes.dir}"/>
				<pathelement path="${javac.classpath}"/>
				<pathelement path="${j2ee.platform.classpath}"/>
			</classpath>

			<hbm2ddl
				export="no"
				drop="no"
				outputfilename="${output.schema}"
			/>
		</hibernatetool>

		<!-- maak alle regels met 'create sequence ...' commentaar. Deze regels
		     worden aangemaakt door de sequence param voor de generator van een
		     id, maar deze zijn niet nodig omdat met sql-type het type van de
		     kolom 'serial' wordt en daarmee automatisch de sequence wordt aan-
		     gemaakt.
		-->
		<replaceregexp
			file="${output.schema}"
			match="^(create sequence.*)$"
			replace="-- \1"
			flags="gm"
		/>
		<fixcrlf srcDir="." includes="${output.schema}"/>
	</target>

</project>