messages.header=<div class="messages">
messages.footer=</div>

# meer messages
error.admindata.failed=Er is een fout opgetreden bij het ophalen van de administratieve data, oorzaak: {0}
error.metatdata.failed=Er is een fout opgetreden bij het ophalen van de metadata, oorzaak: {0}
error.objectdata.failed=Er is een fout opgetreden bij het ophalen van de objectdata, oorzaak: {0}
error.analysedata.failed=Er is een fout opgetreden bij het ophalen van de analysedata, oorzaak: {0}
error.analysewaarde.failed=Er is een fout opgetreden bij het berekenen van de waarde, oorzaak: {0}
error.analyseobject.failed=Er is een fout opgetreden bij ophalen van de objecten, oorzaak: {0}

#meldingen
error.preparemelding.failed=Melding niet mogelijk vanwege: {0}
message.sendmelding.success=De melding is succesvol verwerkt.
error.sendmelding.failed=Melding niet verwerkt vanwege: {0}
error.melding.nofrom=Uw email is verplicht
error.melding.fromemailproblem=Uw email adres kan niet gelezen worden

melding.teken.help=<ul><li>Zoom in de kaart naar de juiste locatie of gebruik de zoeker om een adres te vinden;</li> \
<li>Klik op onderstaande knop om tekenen te starten;</li> \
<li>Zet stip in kaart op locatie van melding (U kunt de stip nog verplaatsen);</li> \
<li>Ga daarna verder met onderstaand formulier.</li> </ul>
melding.naammelder=Uw naam
melding.adresmelder=Uw adres
melding.emailmelder=Uw emailadres
melding.type=Meldingtype
melding.tekst=Uw melding
melding.wkt=Locatie op de kaart
melding.kenmerk=Uw referentienummer is {0}.
# end meldingen

# redlining
error.prepareredlining.failed=Redlining niet mogelijk vanwege: {0}
message.sendredlining.success=Redline object opgeslagen.
error.sendredlining.failed=Opslaan redline object mislukt.
message.removeredlining.success=Redline object verwijderd.
error.removeredlining.failed=Verwijderen redline object mislukt.

message.layerselection.success=Selectie is opgeslagen.
message.layerselection.failed=Fout tijdens opslaan selectie.

message.userwms.success=WMS Service is opgeslagen.
message.userwms.failed=Fout tijdens opslaan WMS Service.

errorPage.title=Internal Error
errorPage.contents=An internal error occured. Please contact the administrator. 

error.aanvullende.failed=Er is iets fout gegaan bij het ophalen van de aanvullende informatie, oorzaak: {0}
#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.new=Nieuw
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.change=Veranderen
#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend
#
# Foutmeldingen
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal (max. 2 miljard) te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (dd-mm-yyy).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.

# CrudAction messages
errors.exceptionwarning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u dit record wissen?
warning.crud.save=Wilt u dit record opslaan?
warning.crud.deletedone=Het record is gewist!
error.crud.deletefailed=Het record kon niet gewist worden, oorzaak: {0}
warning.crud.savedone=Het record is opgeslagen!
error.crud.savefailed=Het record kon niet opgeslagen worden, oorzaak: {0}
warning.crud.notfound=Het record kan niet gevonden worden!
error.exception=Er is een fout opgetreden, oorzaak: {0}
error.notfound=Onbekend record
error.validation=Formulier bevat ongeldige waarden
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken:<ul><li>U heeft te lang gewacht met indienen<li>U heeft het formulier tweemaal verzonden<li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</ul>
#errors
error.rights=U heeft niet voldoende rechten voor deze handeling!
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!

# Voor debugging
arg0={0}

#voor createmappdf
createmappdf=Print voorbeeld
createmappdf.title=Titel
createmappdf.preview=Voorbeeld
createmappdf.remark=Opmerking
createmappdf.outputtype=Type
createmappdf.imageSize=Kwaliteit
createmappdf.pageformat=Paginaformaat
createmappdf.landscape=Ori\u00ebntatie


algemeen.help.titel=Gisviewer Help
algemeen.help.part1.title=Introductie
algemeen.help.part1.content=Deze demo toont de mogelijkheden van de GIS Viewer.\
De getoonde kaarten zijn alleen ten bate van deze demo beschikbaar. Later worden voor elk project specifieke\
kaarten geconfigureerd.\
<p>\
    Deze demo staat op een testserver, welke soms wordt herstart.\
    Als er even geen contact mogelijk is, dan verzoeken wij u het later nog een keer te proberen.\
</p>\

algemeen.help.part2.title=Hoofdelementen van de GIS Viewer
algemeen.help.part2.content=De GIS viewer bestaat uit een kaart, een paneel met tabbladen waarmee de viewer wordt bestuurd en een paneel met resultaten.
algemeen.help.part3.title=Tabblad Kaarten
algemeen.help.part3.content=Het tabblad Kaarten bestaat uit een uitklapbare boomstructuur met alle selecteerbare kaartlagen.\
De gebruiker kan de kaartlagen aan en uitzetten; de kaart wordt dan ververst.\
<p>Sommige kaartlagen zijn pas zichtbaar wanneer ingezoomd wordt om overmatige serverbelasting te voorkomen.</p>
algemeen.help.part4.title=Tabblad Legenda
algemeen.help.part4.content=Het tabblad Legenda bestaat uit een paneel waarop u alle actieve kaartlagen kunt vinden. \
Bij deze kaartlagen is een afbeelding geplaatst waarop u kunt zien hoe u de betreffende kaartlaag op de kaart kunt onderscheiden.\
<p>U kunt met de knoppen "Omlaag" en "Omhoog" de volgorde van de kaartlagen aanpassen. \
    Wilt u een bepaalde kaartlaag als bovenste kaartlaag hebben, dan kunt u met de knop "Omhoog" deze kaartlaag naar de gewenste positie verplaatsen. \
    U dient vervolgens op de knop "Herlaad kaart" te klikken, waarmee de kaart ververst wordt en \
de kaartlagen worden getoond volgens de volgorde van het legendapaneel (bovenaan in het vak betekent bovenste kaartlaag).</p>\
<p>Met de knop "Verwijder alle lagen" kunt u met &eacute;&eacute;n druk op de knop alle kaartlagen verwijderen en \
houdt u slechts de basiskaart over.</p>
algemeen.help.part5.title=Tabblad Zoeken
algemeen.help.part5.content=Het tabblad Zoeken biedt een of meerdere zoekers waarmee u naar objecten in de kaart kunt zoeken \
of waarmee u naar een bepaald deel van de kaart kunt zoomen. \
<p>Zodra u op de zoekknop geklikt heeft verschijnen de resulaten onder in het paneel. De kaart zoomt indien geconfigureerd naar \
de uitsnede waar de resultaten zich bevinden. U kunt op een resultaat klikken, de kaart zoomt dan verder in naar dit object. <p>
algemeen.help.part6.title=Tabblad Transparantie
algemeen.help.part6.content=Onder de Legenda bevindt zich soms een transparantie-schuif. Hiermee kan de transparantie van de objecten \
worden ingegesteld.
algemeen.help.part7.title=Andere tabbladen
algemeen.help.part7.content=De beheerder kan hiernaast nog vele andere gespecialiseerde tabbladen inschakelen.
algemeen.help.part8.title=Weergeven van resultaten
algemeen.help.part8.content=Voor de gebruiker is de weergave van resultaten van het grootste belang. \
De viewer geeft de resultaten op 3 manieren weer. De meeste belangrijke informatie van een object wordt op de basisregel getoond en \
is dus direct zichtbaar. Indien er meer informatie beschikbaar is dan kan via de I-knop een nieuw scherm worden gestart \
met extra informatie. \
<p>De lijsten in het resultatenpaneel kunnen ge&euml;xporteerd worden naar de computer van de gebruiker. \
Hiermee kan hij deze resultaten verder verwerken in rapportages.</p>\


algemeen.home.titel=SolutionsParc
algemeen.home.introductie.titel=GeoMidOffice via de Cloud: kaarten delen, objecten beheren
algemeen.home.introductie.content1=<p>SolutionsParc brengt gemeentelijke informatie samen in een standaard gegevensmagazijn. \
Alle basisregistraties, de meeste kernregistraties en andere nuttige thema's vinden hun \
plaats in het magazijn. Koppelvlakken zijn beschikbaar om de informatie te laden. \
Services maken die informatie beschikbaar aan bijbehorende webapplicaties met kaarten \
en/of beheerfaciliteiten. Gebruikers zijn medewerkers, burgers en omliggende overheids- \
of adviesorganisaties. SolutionsParc biedt dit alles volledig beveiligd als Cloud-oplossing.</p>
algemeen.home.introductie.content2=
#<p>Deze demo staat op een testserver, welke soms wordt herstart. \
#Als er even geen contact mogelijk is, dan verzoeken wij u het later nog een keer te proberen.</p>
algemeen.home.themas.titel=Beschikbare kaartlagen
algemeen.home.themas.geengevonden=Er zijn geen voorgeselecteerde thema's gevonden.
algemeen.home.themas.linknaarviewer=U kunt direct naar de
algemeen.home.themas.viewer=viewer
algemeen.home.themas.themaophalen=Klik hier om beschikbare kaartlagen op te vragen:
algemeen.home.themas.nologin=zonder inloggen
algemeen.home.themas.login=met inloggen
algemeen.home.themas.geengevondenvoorinlog=Er zijn geen kaartlagen gevonden voor uw inlog.
algemeen.home.themas.opnieuwophalen=Probeer de kaartlagen opnieuw op te halen.

algemeen.login.infobalk=LOGIN
algemeen.login.gebruikersnaam=Gebruikersnaam
algemeen.login.wachtwoord=Wachtwoord
algemeen.login.of=Of
algemeen.login.code=Code
algemeen.login.login=Inloggen

algemeen.resetcache.success=Uw rechten zijn opnieuw opgehaald
algemeen.resetcache.failure=Uw rechten konden niet ververst worden, oorzaak: {0}

algemeen.message.infobalk=ERROR

template.viewer.loading=Bezig met laden van GIS viewer

viewer.welcome.title=SolutionsParc
viewer.welcome.text=SolutionsParc brengt gemeentelijke informatie samen. \
Alle basisregistraties, de meeste kernregistraties en andere nuttige thema's zijn beschikbaar. \
Gebruikers zijn medewerkers, burgers en omliggende overheids- of adviesorganisaties.
viewer.welcome.secondtitle=Hulp
viewer.welcome.secondtext=Voor hulp klik op vraagteken in menu boven.

commons.topmenu.email=support@b3partners.nl
commons.topmenu.emailmessage=Stuur een e-mail naar de beheerder

commons.topmenu.help=Help
commons.topmenu.contact=Contact
commons.topmenu.print=Print
commons.topmenu.viewer=Viewer
commons.topmenu.home=Home

commons.topmenuviewer.print=Printvoorbeeld
commons.topmenuviewer.bookmark=Bookmark
commons.topmenuviewer.googlemaps=Google Maps

commons.userandlogout.ingelogdals=Ingelogd als
commons.userandlogout.uitloggen=Uitloggen
commons.userandlogout.inloggen=Inloggen

admindata.geeninfo.header=Er is geen informatie gevonden.
admindata.geeninfo.tekst=Mogelijk is er op de door u gezochte plaats geen informatie beschikbaar of uw selectiecriteria leverden niets op.

reset.cache=Cache voor de gisviewer is leeggemaakt.
reset.opzoeklijst=Cache voor de opzoeklijsten is leeggemaakt.

error.save.wms = Fout tijdens opslaan WMS: {0}
error.save.wms.io = Kan geen verbinding maken naar de WMS Service: {0}
error.save.wms.service = De WMS Service geeft een fout status terug: {0}
error.save.wms.sax = De WMS Service geeft een ongeldig document terug: {0}

error.duplicate.wms=WMS Service niet opgeslagen. U heeft deze url al toegevoegd: {0}

message.userwms.delete.success=WMS Services zijn verwijderd.
message.userwms.delete.failed=Fout tijdens verwijderen WMS Services.

a11y.home.title=Kies waarmee u wilt zoeken
a11y.home.nofinder=Er is momenteel geen zoeker ingesteld.

a11y.results.title=Resultaten voor 
a11y.results.searchtext=U heeft gezocht op
a11y.results.noresults=Er zijn geen resultaten gevonden.
a11y.results.oneresult=Er is 1 resultaat gevonden.
a11y.results.numresults1=Er zijn
a11y.results.numresults2=resultaten gevonden. Resultaten 
a11y.results.numresults3=tot
a11y.results.numresults4=worden getoond.
a11y.results.prev=Vorige
a11y.results.next=Volgende
a11y.results.action=Actie
a11y.results.continue=Verder zoeken
a11y.results.startlocation=Als startlocatie instellen
a11y.results.explain=Uitleg resultaatvelden
a11y.results.searchagain=Opnieuw zoeken
a11y.results.othersearch=Anders zoeken
a11y.search.title=
a11y.search.lastresult=Uw vorige zoekresultaat was
a11y.search.label=Zoeken
a11y.search.explain=Uitleg zoekvelden

a11y.startlocation.title=Uw startlocatie is ingesteld
a11y.startlocation.home=Home