# 
# B3P Gisviewer is an extension to Flamingo MapComponents making      
# it a complete webbased GIS viewer and configuration tool that    
# works in cooperation with B3P Kaartenbalie.  
#                    
# Copyright 2006, 2007, 2008 B3Partners BV
# 
# This file is part of B3P Gisviewer.
# 
# B3P Gisviewer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# B3P Gisviewer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with B3P Gisviewer.  If not, see <http://www.gnu.org/licenses/>.
# 
messages.header=<div class="messages">
messages.footer=</div>


# email messages
error.email.addemail.failed=Er kon geen emailadres worden toegevoegd, oorzaak: {0}
warning.email.sent=De verzending is gelukt!
error.email.sent.failed=De verzending is mislukt, oorzaak: {0}
warning.email.cancelled=De verzending is door de gebruiker afgebrioken
error.message.noto=Er is geen geaddresseerde ingevuld!
error.message.nofrom=Er is geen afzender ingevuld!
message.moreinfo=B3P Viewer emailer
error.message.emailproblem=Er is een probleem opgetreden bij het verzenden, oorzaak: {0}

# meer messages
error.admindata.failed=Er is een fout opgetreden bij het ophalen van de administratieve data, oorzaak: {0}
error.metatdata.failed=Er is een fout opgetreden bij het ophalen van de metadata, oorzaak: {0}
error.objectdata.failed=Er is een fout opgetreden bij het ophalen van de objectdata, oorzaak: {0}
error.analysedata.failed=Er is een fout opgetreden bij het ophalen van de analysedata, oorzaak: {0}
error.analysewaarde.failed=Er is een fout opgetreden bij het berekenen van de waarde, oorzaak: {0}
error.analyseobject.failed=Er is een fout opgetreden bij ophalen van de objecten, oorzaak: {0}

errorPage.title=Internal Error
errorPage.contents=An internal error occured. Please contact the administrator. 

#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.new=Nieuw
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.change=Veranderen
#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend
#
# Foutmeldingen
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal (max. 2 miljard) te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (dd-mm-yyy).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.

# CrudAction messages
errors.exceptionwarning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u dit record wissen?
warning.crud.save=Wilt u dit record opslaan?
warning.crud.deletedone=Het record is gewist!
error.crud.deletefailed=Het record kon niet gewist worden, oorzaak: {0}
warning.crud.savedone=Het record is opgeslagen!
error.crud.savefailed=Het record kon niet opgeslagen worden, oorzaak: {0}
warning.crud.notfound=Het record kan niet gevonden worden!
error.exception=Er is een fout opgetreden, oorzaak: {0}
error.notfound=Onbekend record
error.validation=Formulier bevat ongeldige waarden
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken:<ul><li>U heeft te lang gewacht met indienen<li>U heeft het formulier tweemaal verzonden<li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</ul>
#errors
error.rights=U heeft niet voldoende rechten voor deze handeling!
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!

# Configthema
configthema.naam=Naam
configthema.metadatalink=Metadata link
configthema.code=Code
configthema.belangnr=Volgorde
configthema.cluser=Cluster
configthema.opmerkingen=Opmerkingen
configthema.locatiethema=Locatie thema
configthema.analysethema=Analyse thema
configthema.defaultvisible=Default visible
configthema.connectie=Connectie
configthema.jdbc.admintabelopmerkingen=Tabel opmerkingen
configthema.jdbc.admintabel=DB tabel
configthema.jdbc.adminpk=PK kolom
configthema.jdbc.adminquery=Selectie
configthema.jdbc.spatialtabelopmerkingen=Spatialtabel opmerkingen
configthema.jdbc.spatialtabel=Spatialtabel
configthema.jdbc.spatialpk=Spatial pk
configthema.jdbc.spatialadminref=Spatial admin ref
configthema.wfs.admintabelopmerkingen=Feature opmerkingen
configthema.wfs.admintabel=Feature
configthema.wfs.adminpk=ID attribuut
configthema.wfs.adminquery=Filter
configthema.wfs.spatialtabelopmerkingen=Spatialtabel opmerkingen
configthema.wfs.spatialtabel=Spatialtabel
configthema.wfs.spatialpk=Spatial pk
configthema.wfs.spatialadminref=Spatial selectie
configthema.maptip=Maptip
configthema.viewgeomtype=View geometry type
configthema.wmslayers=WMS layer
configthema.wmsquerylayers=WMS query layer
configthema.wmslegendlayers=WMS legend layer
configthema.updatefreqindagen=Update frequentie in dagen
configthema.themadata=Themadata objecten

# Configthema Help
configthema.naam.uitleg=De naam van het thema zoals deze wordt getoond in de viewer.
configthema.metadatalink.uitleg=Deze link wordt aangeroepen en in het tabblad \
"Informatie" geplaatst. Dit is bedoeld als metadata voor het thema.
configthema.code.uitleg=Wordt niet meer gebruikt.
configthema.belangnr.uitleg=Hiermee bepaalt u de volgorde van de kaarten. \
Hogere waarden worden op lagere waarden geplaatst.
configthema.cluser.uitleg=Elk thema hangt onder een cluster (er dienen dus eerst clusters \
te worden aangemaakt), clusters met vinkje "Cluster voor ongeconfigureerde kaartlagen" \
verschijnen niet in deze lijst.
configthema.opmerkingen.uitleg=Ruimte voor opmerkingen over configuratie
configthema.locatiethema.uitleg=Dit thema wordt opgenomen in de Gebiedenlijst
configthema.analysethema.uitleg=De administratieve informatie van dit thema kan \
doorzocht worden voor analyse
configthema.defaultvisible.uitleg=Deze kaartlaag is zichtbaar zodra de kaart wordt \
opgestart, het vinkje hoeft dus niet handmatig aangezet te worden.
configthema.connectie.uitleg=De gisviewer kan naar meerdere databases of wfs services \
connecten om administratieve informatie op te halen. De wfs service van Kaartenbalie \
zelf is standaard beschikbaar.
configthema.jdbc.admintabelopmerkingen.uitleg=Ruimte voor opmerkingen over configuratie
configthema.jdbc.admintabel.uitleg=De tabel met administratieve gegevens en in de \
meeste gevallen ook de spatial objecten.
configthema.jdbc.adminpk.uitleg=De primary key van de tabel \
(kolom met unieke waarden)
configthema.jdbc.adminquery.uitleg=Via een selectie query kan een subset van de \
databasetabel gebruikt worden voor een thema, bijvoorbeeld: \
select * from tabel where attribuut1='groen' and id=?, \
het vraagteken wordt vervangen door de PK van de tabel.
configthema.jdbc.spatialtabelopmerkingen.uitleg=Ruimte voor opmerkingen over configuratie
configthema.jdbc.spatialtabel.uitleg=De naam van de tabel met spatial objecten\
(alleen gebruiken indien de administratieve data en de spatial data in 2 verschillende \
tabellen zitten.)
configthema.jdbc.spatialpk.uitleg=De primary key van de tabel met spatial objecten\
(alleen gebruiken indien de administratieve data en de spatial data in 2 verschillende \
tabellen zitten.)
configthema.jdbc.spatialadminref.uitleg=Hier selecteert u de kolom met het id naar de \
bijbehorende administratieve datatabel.
configthema.wfs.admintabelopmerkingen.uitleg=Ruimte voor opmerkingen over configuratie
configthema.wfs.admintabel.uitleg=De naam van het FeatureType dat hoort bij dit thema. \
De naam lijkt vaak op de naam van de WMS kaartlaag, maar hoeft niet hetzelfde te zijn.
configthema.wfs.adminpk.uitleg=Het attribuut dat een unieke waarde voor elke feature heeft, \
meestal heet het attribuut id of fid.
configthema.wfs.adminquery.uitleg=Een filter zorgt er voor dat een subset van de wfs service \
wordt gebruikt voor het thema, bijvoorbeeld: \
hoofdgroep = 'tuin' AND identificatie= 'NL.IMRO.xxx'.
configthema.wfs.spatialtabelopmerkingen.uitleg=Wordt niet gebruikt
configthema.wfs.spatialpk.uitleg=Wordt niet gebruikt
configthema.wfs.spatialadminref.uitleg=Wordt niet gebruikt
configthema.viewgeomtype.uitleg=Indien er gebruik wordt gemaakt van een view (ingesteld door dba) \
dan dient hier opgegeven te worden wat het type geometrie is: point, linestring of polygon.
configthema.wmslayers.uitleg=De WMS kaartlaag die in de viewer getoond moet worden
configthema.wmsquerylayers.uitleg=De WMS kaartlaag waar de GetfeatureInfo kan worden opgehaald \
(alleen van toepassing in die geen database of wfs connectie beschikbaar is).
configthema.wmslegendlayers.uitleg=De WMS kaartlaag waar de GetLegendGraphic kan worden opgehaald. \
Legenda-plaatjes kunnen alleen opgehaald worden van enkelvoudige kaartlagen. \
Indien een samengestelde kaartlaag als WMS layer wordt gebruikt, kan \
hier een van de onderliggende enkelvoudige kaartlagen worden opgenomen.
configthema.updatefreqindagen.uitleg=Wordt niet meer gebruikt
configthema.themadata.uitleg=De attributen van een thema worden geconfigureerd in het onderdeel \
Themadata.
configthema.maptip.uitleg=Hier kan een tekst geplaatst worden voor een map tip. \
Een attribuut tussen blokhaken wordt vervangen door de echte waarde, \
bv "dit is een maptip over [attribuut]".

#Config thema
configthemadata.label=Label
configthemadata.eenheid=Eenheid
configthemadata.omschrijving=Omschrijving
configthemadata.basisregel=Basisregel
configthemadata.uitgebreid=Uitgebreid
configthemadata.voorbeelden=Voorbeelden
configthemadata.kolombreedte=Kolombreedte
configthemadata.waardetype=Waardetype
configthemadata.datatype=Datatype
configthemadata.commando=Commando
configthemadata.wfs.kolomnaam=Attribuutnaam
configthemadata.jdbc.kolomnaam=Kolomnaam
configthemadata.dataorder=Dataorder

#Config thema uitleg
configthemadata.label.uitleg=Tekst van het veld zoals deze in viewer wordt getoond.
configthemadata.eenheid.uitleg=tekst wordt achter waarde geplaatst als eenheid.
configthemadata.omschrijving.uitleg=Ruimte voor opmerkingen over configuratie
configthemadata.basisregel.uitleg=Vinkje aan betekent dat dit veld in de regel komt te staan van \
het administratieve info scherm. Als het vinkje uit staat kan dit veld alleen bekeken worden \
via de extra knop in een popup.
configthemadata.uitgebreid.uitleg=Hiermee kan aangegeven worden of dit attribuut uitgebreide data is. In de viewer kan hiermee geregeld worden dat bepaalde gebruikers dit niet zien en andere wel.
configthemadata.voorbeelden.uitleg=Niet gebruikt
configthemadata.kolombreedte.uitleg=De voorkeurskolombreedte in het administratieve infoscherm.
configthemadata.waardetype.uitleg=Dit wordt op dit moment niet gebruikt.
configthemadata.datatype.uitleg=Dit veld bepaald hoe de waarde in de viewer wordt getoond. \
data: waarde wordt letterlijk getoond, \
javascript: javascript in kolom commando wordt uitgevoerd (bv: viewerdata.do?aanvullendeinfo=t&) \
het javascript moet vooraf klaar gezet zijn en kan niet door beheerder worden toegevoegd, \
query: de attributen tussen blokhaken worden vervangen door de echte waarden, \
url: aan de url wordt kolomnaam en de waarde toegevoegd tbv het aanroepen een externe applicatie.
configthemadata.commando.uitleg=Commando dat volgens instelling van veld datatype wordt uitgevoerd.
configthemadata.wfs.kolomnaam.uitleg=De kolomnaam en waarde van kolom welke aan commando worden \
toegevoegd.
configthemadata.jdbc.kolomnaam.uitleg=De attribuutnaam en waarde van attribuut welke aan commando worden \
toegevoegd.
configthemadata.dataorder.uitleg=Volgorde van de velden

# Voor debugging
arg0={0}

#voor createmappdf
createmappdf=Print voorbeeld
createmappdf.title=Titel
createmappdf.preview=Voorbeeld
createmappdf.remark=Opmerking
createmappdf.outputtype=Bestandstype
createmappdf.imageSize=Kwaliteit
createmappdf.pageformat=Pagina formaat
createmappdf.landscape=Ori\u00EBntatie

# Config connectie
configconnectie.id=id
configconnectie.gebruikersnaam=Gebruikersnaam
configconnectie.url=Url
configconnectie.naam=Naam
configconnectie.wachtwoord=Wachtwoord