# 
# B3P Gisviewer is an extension to Flamingo MapComponents making      
# it a complete webbased GIS viewer and configuration tool that    
# works in cooperation with B3P Kaartenbalie.  
#                    
# Copyright 2006, 2007, 2008 B3Partners BV
# 
# This file is part of B3P Gisviewer.
# 
# B3P Gisviewer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# B3P Gisviewer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with B3P Gisviewer.  If not, see <http://www.gnu.org/licenses/>.
# 
messages.header=<div class="messages">
messages.footer=</div>


# email messages
error.email.addemail.failed=Er kon geen emailadres worden toegevoegd, oorzaak: {0}
warning.email.sent=De verzending is gelukt!
error.email.sent.failed=De verzending is mislukt, oorzaak: {0}
warning.email.cancelled=De verzending is door de gebruiker afgebrioken
error.message.noto=Er is geen geaddresseerde ingevuld!
error.message.nofrom=Er is geen afzender ingevuld!
message.moreinfo=B3P Viewer emailer
error.message.emailproblem=Er is een probleem opgetreden bij het verzenden, oorzaak: {0}

# meer messages
error.admindata.failed=Er is een fout opgetreden bij het ophalen van de administratieve data, oorzaak: {0}
error.metatdata.failed=Er is een fout opgetreden bij het ophalen van de metadata, oorzaak: {0}
error.objectdata.failed=Er is een fout opgetreden bij het ophalen van de objectdata, oorzaak: {0}
error.analysedata.failed=Er is een fout opgetreden bij het ophalen van de analysedata, oorzaak: {0}
error.analysewaarde.failed=Er is een fout opgetreden bij het berekenen van de waarde, oorzaak: {0}
error.analyseobject.failed=Er is een fout opgetreden bij ophalen van de objecten, oorzaak: {0}

errorPage.title=Internal Error
errorPage.contents=An internal error occured. Please contact the administrator. 

#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.new=Nieuw
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.change=Veranderen
#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend
#
# Foutmeldingen
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal (max. 2 miljard) te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (dd-mm-yyy).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.

# CrudAction messages
errors.exceptionwarning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u dit record wissen?
warning.crud.save=Wilt u dit record opslaan?
warning.crud.deletedone=Het record is gewist!
error.crud.deletefailed=Het record kon niet gewist worden, oorzaak: {0}
warning.crud.savedone=Het record is opgeslagen!
error.crud.savefailed=Het record kon niet opgeslagen worden, oorzaak: {0}
warning.crud.notfound=Het record kan niet gevonden worden!
error.exception=Er is een fout opgetreden, oorzaak: {0}
error.notfound=Onbekend record
error.validation=Formulier bevat ongeldige waarden
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken:<ul><li>U heeft te lang gewacht met indienen<li>U heeft het formulier tweemaal verzonden<li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</ul>
#errors
error.rights=U heeft niet voldoende rechten voor deze handeling!
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!

# Configthema
configthema.naam=Naam
configthema.metadatalink=Metadata link
configthema.code=Code
configthema.moscow=Moscow
configthema.belangnr=Volgorde
configthema.cluser=Cluster
configthema.opmerkingen=Opmerkingen
configthema.locatiethema=Locatie thema
configthema.analysethema=Analyse thema
configthema.defaultvisible=Default visible
configthema.connectie=Connectie
configthema.jdbc.admintabelopmerkingen=Admintabel opmerkingen
configthema.jdbc.admintabel=Admintabel
configthema.jdbc.adminpk=Admin pk
configthema.jdbc.adminquery=Admin query
configthema.jdbc.spatialtabelopmerkingen=Spatialtabel opmerkingen
configthema.jdbc.spatialtabel=Spatialtabel
configthema.jdbc.spatialpk=Spatial pk
configthema.jdbc.spatialadminref=Spatial admin ref
configthema.wfs.admintabelopmerkingen=Feature opmerkingen
configthema.wfs.admintabel=Feature
configthema.wfs.adminpk=Attribuut
configthema.viewgeomtype=View geometry type
configthema.wmslayers=WMS layer
configthema.wmsquerylayers=WMS query layer
configthema.wmslegendlayers=WMS legend layer
configthema.updatefreqindagen=Update frequentie in dagen
configthema.themadata=Themadata objecten

# Configthema Help
configthema.naam.uitleg=Helptekst Naam
configthema.metadatalink.uitleg=Helptekst Metadata link
configthema.code.uitleg=Helptekst Code
configthema.moscow.uitleg=Helptekst Moscow
configthema.belangnr.uitleg=Helptekst Volgorde
configthema.cluser.uitleg=Helptekst Cluster
configthema.opmerkingen.uitleg=Helptekst Opmerkingen
configthema.locatiethema.uitleg=Dit thema wordt opgenomen in de Gebiedenlijst
configthema.analysethema.uitleg=De administratieve informatie van dit thema kan doorzocht worden voor analyse
configthema.defaultvisible.uitleg=Helptekst Default visible
configthema.connectie.uitleg=Helptekst Connectie
configthema.jdbc.admintabelopmerkingen.uitleg=Helptekst Admintabel opmerkingen
configthema.jdbc.admintabel.uitleg=Helptekst Admintabel
configthema.jdbc.adminpk.uitleg=Helptekst Admin pk
configthema.jdbc.adminquery.uitleg=Helptekst Admin query
configthema.jdbc.spatialtabelopmerkingen.uitleg=Helptekst Spatialtabel opmerkingen
configthema.jdbc.spatialtabel.uitleg=Helptekst Spatialtabel
configthema.jdbc.spatialpk.uitleg=Helptekst Spatial pk
configthema.jdbc.spatialadminref.uitleg=Helptekst Spatial admin ref
configthema.wfs.admintabelopmerkingen.uitleg=Helptekst Feature opmerkingen
configthema.wfs.admintabel.uitleg=Helptekst Feature
configthema.wfs.adminpk.uitleg=Helptekst Attribuut
configthema.viewgeomtype.uitleg=Helptekst View geometry type
configthema.wmslayers.uitleg=Helptekst WMS layer
configthema.wmsquerylayers.uitleg=Helptekst WMS query layer
configthema.wmslegendlayers.uitleg=Helptekst WMS legend layer
configthema.updatefreqindagen.uitleg=Helptekst Update frequentie in dagen
configthema.themadata.uitleg=Helptekst Themadata objecten

#Config thema
configthemadata.label=Label
configthemadata.eenheid=Eenheid
configthemadata.omschrijving=Omschrijving
configthemadata.basisregel=Basisregel
configthemadata.voorbeelden=Voorbeelden
configthemadata.kolombreedte=Kolombreedte
configthemadata.moscow=Moscow
configthemadata.waardetype=Waardetype
configthemadata.datatype=Datatype
configthemadata.commando=Commando
configthemadata.wfs.kolomnaam=Attribuutnaam
configthemadata.jdbc.kolomnaam=Kolomnaam
configthemadata.dataorder=Dataorder

#Config thema uitleg
configthemadata.label.uitleg=Uitleg Label
configthemadata.eenheid.uitleg=Uitleg Eenheid
configthemadata.omschrijving.uitleg=Uitleg Omschrijving
configthemadata.basisregel.uitleg=Uitleg Basisregel
configthemadata.voorbeelden.uitleg=Uitleg Voorbeelden
configthemadata.kolombreedte.uitleg=Uitleg Kolombreedte
configthemadata.moscow.uitleg=Uitleg Moscow
configthemadata.waardetype.uitleg=Uitleg Waardetype
configthemadata.datatype.uitleg=Uitleg Datatype
configthemadata.commando.uitleg=Uitleg Commando
configthemadata.wfs.kolomnaam.uitleg=Uitleg Attribuutnaam
configthemadata.jdbc.kolomnaam.uitleg=Uitleg Kolomnaam
configthemadata.dataorder.uitleg=Uitleg Dataorder

# Voor debugging
arg0={0}
