# config
#config.kburl=http://w1.b3p.nl/cgi-bin/mapserv.exe?map=e:/mapserver/pnb_wis/pnb_wis.map
config.kburl=http://localhost:8084/kaartenbalie_wis/wms/
messages.header=<div class="messages">
messages.footer=</div>

#errors
error.notfound=Could not load {0}: not found
error.exception=Er is een fout opgetreden, oorzaak: {0}
error.validation=Formulier bevat ongeldige waarden
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken:<ul><li>U heeft te lang gewacht met indienen<li>U heeft het formulier tweemaal verzonden<li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</ul>
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!

# email messages
error.email.addemail.failed=Er kon geen emailadres worden toegevoegd, oorzaak: {0}
warning.email.sent=De verzending is gelukt!
error.email.sent.failed=De verzending is mislukt, oorzaak: {0}
warning.email.cancelled=De verzending is door de gebruiker afgebrioken
error.message.noto=Er is geen geaddresseerde ingevuld!
error.message.nofrom=Er is geen afzender ingevuld!
message.moreinfo=N-Br WIS Prototype emailer
error.message.emailproblem=Er is een probleem opgetreden bij het verzenden, oorzaak: {0}

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date. Use the format dd-mm-yyyy.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

error.admindata.failed=Er is een fout opgetreden bij het ophalen van de administratieve data, oorzaak: {0}
error.metatdata.failed=Er is een fout opgetreden bij het ophalen van de metadata, oorzaak: {0}
error.objectdata.failed=Er is een fout opgetreden bij het ophalen van de objectdata, oorzaak: {0}
error.analysedata.failed=Er is een fout opgetreden bij het ophalen van de analysedata, oorzaak: {0}
error.analysewaarde.failed=Er is een fout opgetreden bij het berekenen van de waarde, oorzaak: {0}
error.analyseobject.failed=Er is een fout opgetreden bij ophalen van de objecten, oorzaak: {0}

errorPage.title=Internal Error
errorPage.contents=An internal error occured. Please contact the administrator. 

# Voor debugging
arg0={0}
